{
  "name": "tempo-mcp",
  "version": "1.0.0",
  "description": "A mcp server to support log work base on ticket id, time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:build": "tsc",
    "server:build:watch": "tsx --watch",
    "server:dev": "tsx src/server.ts",
    "server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run server:dev"
  },
  "author": "Kiet Huynh",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.2",
    "@types/node": "^22.13.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2"
  }
}
